# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airport.form.title = Detalles de aeropuerto
administrator.airport.list.title = Lista de aeropuertos

administrator.airport.form.label.name = Nombre:
administrator.airport.form.label.IATACode = Código IATA:
administrator.airport.form.label.operationalScope = Alcance:
administrator.airport.form.label.city = Ciudad:
administrator.airport.form.label.country = País:
administrator.airport.form.label.website = Web:
administrator.airport.form.label.emailAddress = Email:
administrator.airport.form.label.contactPhoneNumber = Teléfono:
administrator.airport.form.label.confirmation = ¿Desea confirmar?

administrator.airport.form.button.create = Crear
administrator.airport.form.button.update = Actualizar
administrator.airport.form.button.delete = Borrar
 
administrator.airport.list.label.name = Nombre
administrator.airport.list.label.city = Ciudad:
administrator.airport.list.label.emailAddress = Email:
administrator.airport.list.label.contactPhoneNumber = Teléfono:

administrator.airport.list.button.create = Crear