<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>510</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ employeeCode: String {Mandatory, Column(unique = true)}
+ yearsExp: Integer {Mandatory, Automapped, ValidNumber(min = 0)}
+ dateBirth: Date {Mandatory, ValidNumber(min = 0), Automapped}
+ urlImage: String {Optional, ValidUrl, Automapped}

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>160</y>
      <w>90</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>works t ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>110</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
