<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>385</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMembers
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>259</y>
      <w>294</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>is represent by  v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;220.0;270.0;220.0;270.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>217</y>
      <w>406</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssigment
--
+ duty: DutyType {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.DATE)}
+ currentStatus: Status {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidLongText, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>301</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>is assigned to v
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>413</y>
      <w>448</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg



bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>252</y>
      <w>266</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>logged by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;310.0;360.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>420</y>
      <w>455</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.DATE))}
+ typeOfIncident: String {Mandatory, ValidShortText, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ severityLevel: Integer {Mandatory, ValidSeverityLevel, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>28</y>
      <w>476</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidShortText,Automapped}
+ iata: String {Mandatory, ValidIATA, Automapped}
+ web: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Automapped}
+ dateFundation: Date {Mandatory, ValidMoment(past = true), Temporal(Temporal.DATE)}
+ mail: String {Optional, ValidEmail, Automapped}
+ phone: Phone {Optional, ValidPhone, Automapped}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>84</y>
      <w>287</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>working for ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>390.0;10.0;160.0;10.0;160.0;440.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
