# messages-es.i18n
customer.passenger.list.label.fullName=Nombre completo
customer.passenger.list.label.email=Correo electrónico
customer.passenger.list.label.passportNumber=Número de pasaporte
customer.passenger.list.label.specialNeeds=Necesidades especiales
customer.passenger.list.label.dateOfBirth=Fecha de nacimiento
customer.passenger.list.title=Pasajeros
customer.passenger.list.button.create=Crear pasajero
customer.passenger.form.title=Detalles
customer.passenger.form.label.fullName=Nombre completo
customer.passenger.form.label.email=Correo electrónico
customer.passenger.form.label.passportNumber=Número de pasaporte
customer.passenger.form.label.specialNeeds=Necesidades especiales
customer.passenger.form.label.dateOfBirth=Fecha de nacimiento
customer.passenger.form.button.create= Crear
customer.passenger.form.button.update= Actualizar
customer.passenger.form.button.publish= Publicar
customer.passenger.form.button.delete= Borrar
customer.passenger.form.label.confirmation=Confirmar
customer.passenger.list.label.draftMode= Modo Borrador