authenticated.customer.form.title = Customer form

authenticated.customer.form.label.employeeCode = Identifier:
authenticated.customer.form.label.phoneNumber = Phone:
authenticated.customer.form.label.physicalAddress = Physical address:
authenticated.customer.form.label.city = City:
authenticated.customer.form.label.country = Country:
authenticated.customer.form.label.earnedPoints = Earned Points:

authenticated.customer.form.button.create= Create
authenticated.customer.form.button.update= Update