# messages-en.i18n
customer.booking.list.label.locatorCode=Locator Code
customer.booking.list.label.purchaseMoment= Purchase Moment
customer.booking.list.label.travelClass=Travel Class
customer.booking.list.label.price=Price
customer.booking.list.label.lastNibble=Last Nibble
customer.booking.list.label.draftMode= Publish
customer.booking.list.button.create=Create Booking
customer.booking.list.title=Bookings
customer.booking.form.title=Booking Details
customer.booking.form.label.locatorCode=Locator Code
customer.booking.form.label.purchaseMoment= Purchase Moment
customer.booking.form.label.travelClass=Travel Class
customer.booking.form.label.price=Price
customer.booking.form.label.lastNibble=Last Nibble
customer.booking.form.button.create=Create
customer.booking.form.button.update= Update
customer.booking.form.button.publish= Publish
customer.booking.form.label.confirmation= Confirm
customer.booking.form.button.passengers = Passengers
customer.booking.form.button.addPassengers = Add Passengers
customer.booking.form.button.draftMode = Publish
customer.booking.form.button.delete = Delete
customer.booking.list.label.draftMode = DraftMode
customer.booking.form.label.flight = Flight