# messages-es.i18n
customer.booking.list.label.locatorCode=Código Localizador
customer.booking.list.label.purchaseMoment= Momento de compra
customer.booking.list.label.travelClass=Clase de viaje
customer.booking.list.label.price=Precio
customer.booking.list.label.lastNibble=Último nibble
customer.booking.list.button.create=Crear Booking
customer.booking.list.title=Bookings
customer.booking.form.title=Detalles del Booking
customer.booking.form.label.locatorCode=Código Localizador
customer.booking.form.label.purchaseMoment= Momento de compra
customer.booking.form.label.travelClass=Clase de viaje
customer.booking.form.label.price=Precio
customer.booking.form.label.lastNibble=Último nibble
customer.booking.form.button.create=Crear
customer.booking.form.button.update= Actualizar
customer.booking.form.button.publish= Publicar
customer.booking.form.label.confirmation= Confirmar
customer.booking.form.button.passengers = Pasajeros
customer.booking.form.button.addPassengers = Añadir Pasajeros
customer.booking.form.button.draftMode = Publicar
customer.booking.form.button.delete = Borrar
customer.booking.form.label.flight = Vuelo
customer.booking.list.label.draftMode = Modo Borrador