# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tracking-log.form.title = Tracking log form
administrator.tracking-log.list.title = Listing of Tracking logs

administrator.trackingLog.form.label.lastUpdateMoment = Last update moment:
administrator.trackingLog.form.label.step = Step:
administrator.trackingLog.form.label.resolutionPercentage = Resolution percentage:
administrator.trackingLog.form.label.indicator = Indicator:
administrator.trackingLog.form.label.resolution = Resolution:
administrator.trackingLog.form.label.claim = Claim:
administrator.trackingLog.form.label.confirmation = Do you want to confirm?

administrator.trackingLog.form.button.create = Create
administrator.trackingLog.form.button.update = Update
administrator.trackingLog.form.button.delete = Delete
administrator.trackingLog.form.button.publish = Publish
 
administrator.trackingLog.list.label.lastUpdateMoment = Last update moment:
administrator.trackingLog.list.label.resolutionPercentage = Resolution percentage:
administrator.trackingLog.list.label.indicator = Indicator:
administrator.trackingLog.list.label.draftMode = Draft mode:

administrator.trackingLog.list.button.create = Create
