<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>240</x>
      <y>480</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidShortText
--
+ NotBlank
+ Length(min=1, max=50)
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>580</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLongText
--
+ NotBlank
+ Length(min=1, max=255)
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidFlightNumber
--
+ NotBlank
+ Pattern(regexp = "^[A-Z]{3}\d{4}$")
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>580</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidEmployeeCode
--
+ NotBlank
+ Pattern(regexp = "^[A-Z]{2,3}\d{6}$")
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>480</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLeg
--
+ Constraint(validatedBy = LegValidator.class)
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>250</y>
      <w>710</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>+ sameAirport = Same arrival and departure airport
+ flightnumber duplicated.message = Duplicated flight number
+ flightnumber = Invalid flight number IATA
+ arrival = The departure cannot be before the arrival
+ flightnumber2 = The flight number must consist of 3 uppercase letters followed by 4 digits (example: ABC1234)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
