<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>318</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>324</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt; works for
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>324</y>
      <w>210</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt; registered by 
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>324</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>tracked through &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>324</y>
      <w>408</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>348</y>
      <w>246</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>related with v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;180.0;160.0;180.0;160.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>438</y>
      <w>384</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>264</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1098</x>
      <y>246</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+ indicator = indicator of whether the claim is accepted or not.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>294</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ type: ClaimType {Mandatory, Valid, Automapped}
+ draftMode: boolean {Mandatory, Valid, Automapped}
--
/+ indicator: Boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>300</y>
      <w>372</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ step: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ resolutionPercentage: Double {Mandatory, @ValidNumber(min = 0, max = 100), Automapped}
+ indicator: Indicator {Mandatory, Valid, Automapped}
+ resolution: String {Optional, ValidString(max = 255), Automapped}
+ draftMode: boolean {Mandatory, Valid, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>240</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>@ValidClaimRegistrationMoment
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>252</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1458</x>
      <y>216</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>@ValidTrackingLogResolution
@ValidTrackingLogResolutionPercentage
@ValidTrackingLogIndicatorPercentage
@ValidTrackingLogUpdateMoment

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>258</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
