<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>320</y>
      <w>448</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory, ValidEmployeeCode, Column(unique=true)}
+ spokenLanguages: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ briefBio: String {Optional, ValidString(max = 255), Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ photo: String {Optional, ValidUrl, Automapped}

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
