# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.airline-manager.form.title = Airline Manager Information
authenticated.airlineManager.form.label.employeeCode = Employee Code:
authenticated.airlineManager.form.label.yearsExp = Years of Experience:
authenticated.airlineManager.form.label.dateBirth = Date of Birth:
authenticated.airlineManager.form.label.urlImage = Image URL:
authenticated.airlineManager.form.label.airline = Airline:

authenticated.airlineManager.form.button.create = Register
authenticated.airlineManager.form.button.update = Update

