# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.list-flight-assignments-published = Published Flight Assignments
master.menu.any.list-flight-published = Published Flight


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airports = List airports
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.list-claims = List claims
master.menu.administrator.list-booking = List bookings
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.assistanceAgent ##########################################################

master.menu.assistanceAgent = Assistance agent
master.menu.assistanceAgent.list-claims = List completed claims
master.menu.assistanceAgent.list-claims-pending = List pending claims
master.menu.assistanceAgent.list-trackingLog = List tracking logs
master.menu.assistanceAgent.show-dashboard = Assistance agent dashboard

# master.menu.flightCrewMember ##########################################################

master.menu.flightCrewMember = Flight Crew Member
master.menu.flightCrewMember.list-flight-assignments-planned = Flight Assignments Planned
master.menu.flightCrewMember.list-flight-assignments-completed = Flight Assignments Completed
master.menu.flightCrewMember.show-dashboard = Flight Crew Member Dashboard

# master.menu.airline-manager ########################################################

master.menu.airline-manager = Airline Manager
master.menu.airline-manager.list-my-flights= List my flights
master.menu.airline-manager.show-dashboard =Dashboard

# master.menu.consumer ##########################################################

master.menu.customer.booking = Booking Menu
master.menu.customer.passenger = Passenger Menu
master.menu.customer = Customer Menu
master.menu.customer.show-dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-customer = Become a customer
master.menu.user-account.customer-profile = Customer profile
master.menu.user-account.become-assistanceAgent = Become an assistance agent
master.menu.user-account.assistanceAgent-profile = Assistance agent profile
master.menu.user-account.become-flight-crew-member = Become a flight crew member
master.menu.user-account.flight-crew-member-profile = Flight crew member profile
master.menu.user-account.become-airlineManager = Become an airline manager
master.menu.user-account.airlineManager-profile = Airline manager profile


# master.menu.technicians ##########################################################
master.menu.technicians = Technician
master.menu.technicians.list-my-maintenance-records = My records
master.menu.technicians.list-my-tasks = My tasks
master.menu.technicians.list-my-involved-in = My involved in
