<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>384</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ employeeCode: String {Mandatory, Column(unique=true), ValidemployeeCode}
+ phoneNumber: String {Mandatory, ValidPhone, Automapped}
+ physicalAddress: String {Mandatory, ValidLongText, Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
- earnedPoints: Integer {Optional, ValidEarnedPoints, Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
