# messages-es.i18n


airline-manager.flight.form.title = Detalles del vuelo
airline-manager.flight.list.title = Lista de vuelos

airline-manager.flight.form.label.tag = Etiqueta:
airline-manager.flight.form.label.selfTransfer = Transferencia propia
airline-manager.flight.form.label.cost = Costo:
airline-manager.flight.form.label.description = Descripción:
airline-manager.flight.form.label.originCity = Ciudad origen:
airline-manager.flight.list.label.originCity = Ciudad origen:
airline-manager.flight.form.label.destinationCity = Ciudad destino:
airline-manager.flight.form.label.scheduledDeparture = Salida programada:
airline-manager.flight.form.label.scheduledArrival = Llegada programada:
airline-manager.flight.form.label.layovers = Escalas:



airline-manager.flight.form.button.create = Crear
airline-manager.flight.form.button.update = Actualizar
airline-manager.flight.form.button.delete = Eliminar
airline-manager.flight.form.button.publish = Publicar
airline-manager.flight.form.button.legs = Tramos


airline-manager.flight.list.label.tag = Etiqueta:
airline-manager.flight.list.label.selfTransfer = Transferencia propia:
airline-manager.flight.list.label.cost = Costo:
airline-manager.flight.list.label.description = Descripción:
airline-manager.flight.list.label.originCity = Ciudad origen:
airline-manager.flight.list.label.destinationCity = Ciudad destino:
airline-manager.flight.list.label.scheduledDeparture = Salida programada:
airline-manager.flight.list.label.scheduledArrival = Llegada programada:
airline-manager.flight.list.label.layovers = Escalas:
airline-manager.flight.list.label.draftMode = Modo borrador:


airline-manager.flight.list.button.create = Crear


airlineManager.flight.error.NoLegs.message = No hay tramos
airlineManager.flight.error.deleteLegsPublish.message = Hay un tramo ya publicado
airline-manager.flight.form.label.confirmation = Confirmar cambios
airlineManager.flight.error.destinosNoAlineados.message = Los tramos no estan unidos
airlineManager.flight.error.unpublishedLegs.message = No todos los tramos están publicadas

