# messages-en.i18n

airline-manager.flight.form.title = Flight Details
airline-manager.flight.list.title = Flight List

airline-manager.flight.form.label.tag = Tag:
airline-manager.flight.form.label.selfTransfer = Self transfer
airline-manager.flight.form.label.cost = Cost:
airline-manager.flight.form.label.description = description:
airline-manager.flight.form.label.originCity = Origin city:
airline-manager.flight.form.label.destinationCity = Destination city:
airline-manager.flight.form.label.scheduledDeparture = Scheduled departure:
airline-manager.flight.form.label.scheduledArrival = Scheduled arrival:
airline-manager.flight.form.label.layovers = Layovers:
airline-manager.flight.form.button.create = Create
airline-manager.flight.form.button.update = Update
airline-manager.flight.form.button.delete = Delete
airline-manager.flight.form.button.publish = Publish
airline-manager.flight.form.button.legs = Legs

airline-manager.flight.list.label.tag = Tag:
airline-manager.flight.list.label.selfTransfer = Self transfer:
airline-manager.flight.list.label.cost = Cost:
airline-manager.flight.list.label.description = description:
airline-manager.flight.list.label.originCity = Origin city:
airline-manager.flight.list.label.destinationCity = Destination city:
airline-manager.flight.list.label.scheduledDeparture = Scheduled departure:
airline-manager.flight.list.label.scheduledArrival = Scheduled arrival:
airline-manager.flight.list.label.layovers = Layovers:
airline-manager.flight.list.label.draftMode = Draft mode:


airline-manager.flight.list.button.create = Create

airline-manager.flight.form.label.confirmation = Confirm changes

airlineManager.flight.error.NoLegs.message = No legs available
airlineManager.flight.error.deleteLegsPublish.message = A leg is already published
airlineManager.flight.error.destinosNoAlineados.message = The legs are not connected
airlineManager.flight.error.unpublishedLegs.message = Not all legs are published


